﻿<html>
<head>
<title>Национальный корпус русского языка. Корпус параллельных текстов</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script language="JavaScript">
var wordNum;
var wordblockIdBase = "wordblock";

function getGrm(name) {
	grmDialog = window.open("para-reqgrm.html", "grm" +name,"width=650, height=550, resizable=yes");
	grmDialog.focus();
	/* name == sourceName !! */
	return void(0);
};

function removeWordField(obj_no){
	for (i = obj_no ; i < wordNum; i++){
		window.document.getElementById('lex'+i).value = window.document.getElementById('lex'+(i+1)).value;
		window.document.getElementById('grm'+i).value = window.document.getElementById('grm'+(i+1)).value;
		window.document.getElementById('max'+i).value = window.document.getElementById('max'+(i+1)).value;
		window.document.getElementById('min'+i).value = window.document.getElementById('min'+(i+1)).value;
		// window.document.getElementById('order'+i).checked = window.document.getElementById('order'+(i+1)).checked;
	}
	var obj = window.document.getElementById(wordblockIdBase + wordNum);
	var par = obj.parentNode;
	par.removeChild(obj);
	wordNum--;
}


function addWordField(){
	wordNum++;

	var lx = new Array(wordNum);
	var gr = new Array(wordNum);
	var mx = new Array(wordNum);
	var mn = new Array(wordNum);
//	var ordr = new Array(wordNum);


	for (i = 1; i < wordNum; i++){
		lx[i] = window.document.getElementById('lex'+i).value;
		gr[i] = window.document.getElementById('grm'+i).value;
		if (i >1){
			mx[i] = window.document.getElementById('max'+i).value;
			mn[i] = window.document.getElementById('min'+i).value;
//			ordr[i] = window.document.getElementById('order'+i).value;
		}
	}
	var wordblockId = wordblockIdBase + wordNum;

	var s=
	'<div id="' + wordblockId + '"><table class="intable" border="0"><tr class=oper> '+
		'<td colspan="6">Расстояние: '+
		    'от&nbsp;<input type=text id=min' +wordNum + 
             ' name=min' +wordNum + ' size=4 value="1"> '+
			'до&nbsp;<input type=text id=max' +wordNum + 
             ' name=max' +wordNum + ' size=4 value="1">'+
		'</td>'+
	'</tr>'+
	'<tr class=lex>'+
		'<td class=lex colspan="2" width="30%">Слово <span id="no_label'+ wordNum+ '">' +wordNum+ '</span><br>'+
			' <input type=text id=lex' + wordNum + ' name=lex' + wordNum + '>'+
		'</td><td><img src="i/dot.gif" width="19" height="25" border="0"></td><td class=gram width="70%">грамм. признаки&nbsp;&nbsp;&nbsp;'+
			'<a href="javascript:getGrm(' +wordNum+ ')">выбрать</a><br>'+
			'<input type=text id="grm' +wordNum+ '" name="grm' +wordNum+ '" style="width:100%"> '+
		'</td>'+
		'<td valign=bottom><input class="button" type="button" value="+" onClick="javascript:addWordField()"></td>' +
		'<td valign=bottom><input class="button" type="button" value="-" onClick="javascript:removeWordField(' + wordNum+ ')"></td>' +
	'</tr>' +
	'</table></div>';

	window.document.getElementById("reqWords").innerHTML += s;

	for (i = 1; i < wordNum; i++){
		window.document.getElementById('lex'+i).value = lx[i];
		window.document.getElementById('grm'+i).value = gr[i];
		if (i >1){
			window.document.getElementById('max'+i).value = mx[i];
			window.document.getElementById('min'+i).value = mn[i];
//			window.document.getElementById('order'+i).value = ordr[i];
		}
	}
};

function init(){
  wordNum = 2;
  var beg = document.cookie.indexOf("mr=");
  if(beg==-1)
    return false;
  var end = document.cookie.indexOf(";", beg + name.length);
  if(end==-1)
    end = document.cookie.length;
  window.document.reqForm.mycorp.value = document.cookie.substring(beg + 3, end);
  window.document.exactForm.mycorp.value = document.cookie.substring(beg + 3, end);
}

function open_html(Src,w,h,scrol)
{
  window.open(Src,"","toolbar=no,location=no,directories=no,status=yes,menubar=no,fullscreen=no,scrollbars="+scrol+",resizable=no,width="+w+",height="+h+"");
  return false;
}
</script>

</head>

<body onload="init();">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#023F7C">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="logo"><a href="index.html"><img src="i/logo.gif" alt="Национальный корпус русского языка" width="300" height="57" border="0"></a></td>
<td><img src="i/dot.gif" width="1" height="82" border="0"></td>
<td class="sletters" valign="top" width="100%">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="logo" width="15%"><img src="i/dot.gif" width="150" height="3" border="0"></td>
<td bgcolor="#FA9108" width="78%"><img src="i/dot.gif" width="1" height="1" border="0"></td>
</tr>
<tr>
<td bgcolor="#BBBBBB"><img src="i/dot.gif" width="1" height="6" border="0"></td>
<td><img src="i/dot.gif" width="1" height="1" border="0"></td>
</tr>
<tr>
<td class="menu">

<p class="menu"><a class="menu" href="index.html">главная&nbsp;/&nbsp;новости</a></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="menusearch"><img src="i/dot.gif" alt="" width="1" height="32" border="0"></td>
</tr>
</table>
<p class="menu">поиск&nbsp;в&nbsp;корпусе</p>
<p class="menu"><a class="menu" href="mycorpora-main.html">мой&nbsp;корпус</a></p>
<!--<p class="menu"><a class="menu" href="search-parameters.html">настройки</a></p> -->
<p class="menu"><a class="menu" href="corpora-help.html">как искать?</a></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="menuabout"><img src="i/dot.gif" alt="" width="1" height="32" border="0"></td>
</tr>
</table>
<p class="menu"><a class="menu" href="corpora-intro.html">что&nbsp;такое&nbsp;корпус?</a></p>
<p class="menu"><a class="menu" href="corpora-structure.html">состав&nbsp;и&nbsp;структура</a></p>
<p class="menu"><a class="menu" href="corpora-morph.html">морфология</a></p>
<p class="menu"><a class="menu" href="corpora-parameter.html">параметры&nbsp;текстов</a></p>
<p class="menu"><a class="menu" href="corpora-progr.html">программные&nbsp;средства</a></p>
<p class="menu"><a class="menu" href="corpora-about.html">о&nbsp;проекте</a></p>
<p class="menu"><a class="menu" href="corpora-team.html">участники&nbsp;проекта</a></p>
<p class="menu"><a class="menu" href="corpora-usage.html">использование&nbsp;корпуса</a></p>
</td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="maintext" width="80%">
<table border="0" cellspacing="0" cellpadding="0" class="intable" width="100%">
<tr>
<td>

<h1>Корпус параллельных текстов: Поиск в корпусе</h1>

</td>
</tr>
<tr>
<td width="100%">
</tr>

<!-- начало формы расширенного поиска -->
<form target="_blank" name="reqForm">
<tr>
<td colspan="2">
<table class="intable" border="0" cellspacing="0" cellpadding="0" width=100%>
<tr>
<td><h2><nobr>Лексико-грамматический&nbsp;поиск&nbsp;&nbsp;</nobr></h2></td>
<td valign="bottom" width="100%" align="left"><a href="default.htm" onClick="return open_html('help-lexic.html',516,350,'yes','Лексико-грамматический поиск')"><img src="i/help.gif" alt="Помощь" width="19"  height="25" border="0"></a></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div id="reqWords">
<table class="intable" border="0" width="100%">
<tr class="lex" name="line1" type="hidden">
<td class="lex">Слово&nbsp;1&nbsp;</td>
<td valign="middle" width="30%" align="left"><a href="default.htm" onClick="return open_html('help-lexic-word.html',516,300,'yes','Поле &laquo;Слово&raquo;')"><img src="i/help.gif" alt="Помощь" width="19"  height="25" border="0"></a></td>
<td><img src="i/dot.gif" alt="" width="15" height="1" border="0"></td>
<td class="gram">грамм.&nbsp;признаки&nbsp;&nbsp;&nbsp;<a href="javascript:getGrm(1)">выбрать</a>&nbsp;</td>
<td valign="middle" width="70%" align="left"><a href="default.htm" onClick="return open_html('help-lexic-gram.html',516,516,'yes','Поле &laquo;Грамматические признаки&кaquo;')"><img src="i/help.gif" alt="Помощь" width="19"height="25" border="0"></a></td>
</tr>
<tr class="lex" name="line2" type="hidden">
<td class="lex" colspan="2"><input type="text" id="lex1" name="lex1" size="30" style="width: 100%;"></td>
<td valign="middle"><img src="i/dot.gif" alt="" width="15" height="1" border="0"></td>
<td class="gram" colspan="2"><input type="text" id="grm1" name="grm1" size="25" style="width: 100%;"></td>
</tr>
</table>
<table class="intable" border="0" width="100%">
<tr class="oper">
<td colspan="5"><nobr>Расстояние:&nbsp;от&nbsp;<input type="text" id="min2" name="min2" size="4" value="1">&nbsp;до&nbsp;<input type="text" id="max2" name="max2" size="4" value="1"><!--&nbsp;&nbsp;&nbsp;&nbsp;Порядок&nbsp;важен&nbsp;&nbsp;<input type="checkbox" name="order2" checked></nobr> !--></td>
<td valign="middle" align="left" width="100%"><a href="default.htm" onClick="return open_html('help-lexic-order.html',516,516,'yes','Простой поиск')"><img src="i/help.gif" alt="Помощь" width="19"  height="25" border="0"></a></td>
</tr>
</table>
<table class="intable" border="0" width="100%">
<tr class="lex" name="line2" type="hidden">
<td class="lex">Слово&nbsp;2&nbsp;</td>
<td valign="middle" width="30%" align="left"></td>
<td><img src="i/dot.gif" alt="" width="15" height="1" border="0"></td>
<td class="gram">грамм.&nbsp;признаки&nbsp;&nbsp;&nbsp;<a href="javascript:getGrm(2)">выбрать</a>&nbsp;</td>
<td valign="middle" width="70%" align="left"></td>
</tr>
<tr class="lex" name="line2" type="hidden">
<td class="lex" colspan="2"><input type="text" id="lex2" name="lex2" size="30" style="width: 100%;"></td>
<td valign="middle"><img src="i/dot.gif" alt="" width="15" height="1" border="0"></td>
<td class="gram" colspan="2"><input type="text" id="grm2" name="grm2" size="25" style="width: 100%;"></td>
<td valign="bottom"><input class="button" type="button" value="+" onClick="javascript:addWordField()"></td>
<td valign="bottom" align="left" width="100%"><a href="default.htm" onClick="return open_html('help-lexic-addword.html',516,300,'yes','Простой поиск')"><img src="i/help.gif" alt="Помощь" width="19"  height="25" border="0"></a></td>
</tr>
</form>
</table>
</div>
</td>
</tr>
<tr>
<td>
<form target="_blank" name="reqForm1" action="http://corpus.leeds.ac.uk/cgi-bin/cqp-direct.pl" method="get">
<!--Строка запроса -->
<input type=hidden name=searchstring size=40>
<!--&nbsp;&nbsp;<input class=button type=button value="Построить" onclick="build_query();">
<a href="http://corpus.leeds.ac.uk/help.html" target=_blank><img src="i/help.gif" alt="Помощь" width="19"  height="25" border="0"></a>
-->
<script>
function build_query() {
	var querys = []; var dist = [];
	var els = document.forms['reqForm'].elements;
	for (var i = 0; i < els.length; i++) {
		var el = els[i];
		var match = el.name.match(/(lex|grm|min|max)(\d)/);
		if (match == null) continue;
		var name = match[1]; var num = match[2];
		var value = el.value;
		if (name == 'min') {
			value -= 1; if (value == -1) value = 0;
			dist[num] = ''+value;
		}
		if (name == 'max') {
			value -= 1; if (value == -1) value = 255;
			dist[num] += ','+value;
			if (dist[num] == '0,0') dist[num] = '';
		}
		if (name == 'lex') {
			if (value != '') querys[num] = 'lemma="'+translit(value)+'"';
		}
		if (name == 'grm') {
			if (value != '') querys[num] = (querys[num] ? querys[num]+' & ' : '') + value; //+ 'pos="'+value+'"';
			if (querys[num]) querys[num] = (dist[num] ? '[]{'+dist[num]+'} ' : '') + '[' + querys[num] + '] ';
		}
	}
	var query = querys.join('');
	document.forms['reqForm1'].searchstring.value = query;
}

function translit(s) {
	return s;
	s = s.toLowerCase().
	replace(/а/g,'a').replace(/б/g,'b').replace(/в/g,'v').replace(/г/g,'g').replace(/д/g,'d').replace(/е/g,'e').
	replace(/ж/g,'zh').replace(/з/g,'z').replace(/и/g,'i').replace(/й/g,'j').replace(/к/g,'k').
	replace(/л/g,'l').replace(/м/g,'m').replace(/н/g,'n').replace(/о/g,'o').replace(/п/g,'p').
	replace(/р/g,'r').replace(/с/g,'s').replace(/т/g,'t').replace(/у/g,'u').replace(/ф/g,'f').
	replace(/х/g,'x').replace(/ц/g,'c').replace(/ч/g,'ch').replace(/ш/g,'sh').replace(/щ/g,'w').
	replace(/ъ/g,'qh').replace(/ы/g,'y').replace(/ь/g,'q').
	replace(/э/g,'eh').replace(/ю/g,'ju').replace(/я/g,'ja');
	return s;
}
</script>
<br>
Корпус
<input type=radio name=corpuslist value="FICTIONRE-RU" checked>русско-английский
<input type=radio name=corpuslist value="FICTIONER-EN">англо-русский
<br>
Ширина контекста : <input name=contextsize size=3 value="10"> слов
<xbr>&nbsp;&nbsp;&nbsp;&nbsp;
Размер выдачи: <input name=terminate size=4 value="50"> строк
<br>
Сортировать по:
<input type=radio name=sort2 value="right" checked>правому контексту
<input type=radio name=sort2 value="left">левому контексту
<br>

<tr>
<td>
<br><br>
<input class="button" type="submit" value="искать" onclick="build_query(); return true;">&nbsp;&nbsp;
<input class="button" type="reset" value="очистить">
</td>
</tr>
</form>
<!-- конец формы расширенного поиска -->
</table>
<br>
<script>
function select(fieldname) {
	alert("Диалог выбора значений для атрибута\n\n\t" + fieldname)
}

function saveSettings() {
	alert("Сохранить параметры запроса\nИмя ?")
}

function loadSettings() {
	alert("Загрузить параметры запроса\nИмя ?")
}
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#BBBBBB"><img src="i/dot.gif" width="1" height="3" border="0"></td>
<td bgcolor="#BBBBBB"><img src="i/dot.gif" width="15" height="1" border="0"></td>
<td bgcolor="#BBBBBB"><img src="i/dot.gif" width="1" height="3" border="0"></td>
</tr>
<tr>
<td class="copy">Национальный корпус русского языка<br>2004</td>

</tr>
</table>
</td>
<td width="20%"><img src="i/dot.gif" alt="" width="30" height="1" border="0"></td>
</tr>

</table>
</td>

</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
