<!--#if expr="${DOCUMENT_NAME}=${ITEM_URL}"-->
<td bgcolor="#FFFFFF" style="padding:0 10;">
	<nobr><img src="i/corpus_.gif" style="vertical-align:middle;" alt="" width="21" height="23" border="0"/>
	<span class="choose"><!--#echo encoding="none" var="ITEM_TEXT"--></span></nobr>
</td>
<!--#else -->
<td class="corpus"  style="padding:0 10; border-bottom:3px solid #FA9108;">
	<nobr><img style="vertical-align:middle;" src="i/corpus.gif" alt="" width="21" height="23" border="0">
	<a class="corpus" href="<!--#echo encoding="none" var="ITEM_URL"-->"><!--#echo encoding="none" var="ITEM_TEXT"--></a></nobr>
</td>
<!--#endif -->
